# my_java_projects

./: README.md.txt
Selenium-automation/: .project  pom.xml
Selenium-automation/src/main/java/com/automation/test/selenium/engine/: SeleniumApplication.java
Selenium-automation/src/main/java/com/automation/test/selenium/launcher/: SenarioLauncher.java
Selenium-automation/src/main/java/com/automation/test/selenium/model/: CommandBean.java  ICommand.java
Selenium-automation/src/main/java/com/automation/test/selenium/util/: ConstantsUtil.java
Selenium-automation/src/test/java/com/automation/test/selenium/Selenium_automation/: AppTest.java
mongosqldatabase/: pom.xml
mongosqldatabase/src/main/java/com/db/mongosql/: MongoSqlApplication.java
selenium-autotest/: .project  README.md  pom.xml
selenium-autotest/src/main/java/com/selenium/autotest/: SeleniumAutotestApplication.java
selenium-autotest/src/main/java/com/selenium/autotest/controller/: CommandController.java
selenium-autotest/src/main/java/com/selenium/autotest/dao/: CommandDao.java
selenium-autotest/src/main/java/com/selenium/autotest/engine/: SeleniumEngineApplication.java
selenium-autotest/src/main/java/com/selenium/autotest/entities/: Command.java
selenium-autotest/src/main/java/com/selenium/autotest/impl/: CommandDaoImpl.java
selenium-autotest/src/main/java/com/selenium/autotest/repository/: CommandRepository.java
selenium-autotest/src/main/java/com/selenium/autotest/service/: CommandService.java  ICommandService.java  ISenarioLauncherService.java  SenarioLauncherService.java
selenium-autotest/src/main/java/com/selenium/autotest/util/: ApplicationUtils.java  WebBrowserDriver.java
selenium-autotest/src/main/resources/: application.properties
